proto/replication.proto


syntax = "proto3";

package proto.replication;

option go_package = "github.com/naveen246/kite/proto";

import "client.proto";

// coordinator -> node
service KiteCoordination {
  rpc PushShardAssignments(stream proto.client.ShardAssignments)
      returns (CoordinationShardAssignmentsResponse);

  rpc NewTerm(NewTermRequest) returns (NewTermResponse);
  rpc BecomeLeader(BecomeLeaderRequest) returns (BecomeLeaderResponse);
  rpc AddFollower(AddFollowerRequest) returns (AddFollowerResponse);

  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse);
  rpc DeleteShard(DeleteShardRequest) returns (DeleteShardResponse);
}

// node (leader) -> node (follower)
service KiteLogReplication {
  rpc Truncate(TruncateRequest) returns (TruncateResponse);
  rpc Replicate(stream Append) returns (stream Ack);
  rpc SendSnapshot(stream SnapshotChunk) returns (SnapshotResponse);
}

message CoordinationShardAssignmentsResponse {}

message NewTermRequest {}

message NewTermResponse {}

message BecomeLeaderRequest {}

message BecomeLeaderResponse {}

message AddFollowerRequest {}

message AddFollowerResponse {}

message GetStatusRequest {}

message GetStatusResponse {}

message DeleteShardRequest {}

message DeleteShardResponse {}

message TruncateRequest {}

message TruncateResponse {}

message Append {}

message Ack {}

message SnapshotChunk {}

message SnapshotResponse {}