proto/storage.proto


syntax = "proto3";

package proto.storage;

option go_package = "github.com/naveen246/kite/proto";

import "client.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  optional bool mempool = 64101;
}

message StorageEntry {
  option (mempool) = true;

  bytes value = 1;
  int64 version_id = 2;
  int64 modifications_count = 3;
  fixed64 creation_timestamp = 4;
  fixed64 modification_timestamp = 5;

  optional int64 session_id = 6;
  optional string client_identity = 7;
}

message SessionMetadata {
  option (mempool) = true;

  uint32 timeout_ms = 1;
  string identity = 2;
}

message LogEntryValue {
  option (mempool) = true;

  oneof value {
    WriteRequests requests = 1;
  }
}

message WriteRequests {
  repeated proto.client.WriteRequest writes = 1;
}